REACT_APP_AWS_ACCESS_KEY_ID=your_access_key
REACT_APP_AWS_SECRET_ACCESS_KEY=your_secret_key
REACT_APP_API_ENDPOINT=your_api_gateway_url
VITE_CHAT_API_URL=https://qigfixb3zd.execute-api.us-east-1.amazonaws.com/default/bedrock-chat/chat
